<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">
    <alpha
        android:duration="220"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:duration="340"
        android:fromXScale="0.92"
        android:fromYScale="0.92"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1"
        android:toYScale="1" />
</set>
