<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journalHistoryGridRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <TextView
        android:id="@+id/btnJournalGridBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_scan_camera_control_dark"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/material_symbols_outlined"
        android:foreground="@drawable/fg_ripple_circle"
        android:gravity="center"
        android:text="arrow_back"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtJournalGridTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:gravity="center"
        android:text="@string/journal_history_title_all"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/btnJournalGridBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnJournalGridBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJournalHistoryGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="28dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnJournalGridBack" />

    <TextView
        android:id="@+id/txtJournalHistoryGridEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_locket_empty_pill"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:paddingStart="22dp"
        android:paddingTop="14dp"
        android:paddingEnd="22dp"
        android:paddingBottom="14dp"
        android:text="@string/journal_history_empty_image"
        android:textColor="#C9CDD3"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
