<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journalCalendarRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtJournalCalendarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/journal_screen_padding_horizontal"
        android:layout_marginTop="@dimen/journal_screen_padding_top"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="@string/journal_calendar_title"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/journal_title_text_size"
        app:layout_constraintEnd_toStartOf="@id/journalHeaderIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtJournalCalendarSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/journal_screen_padding_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:fontFamily="@font/be_vietnam_pro"
        android:text="@string/journal_calendar_subtitle"
        android:textColor="@color/on_surface_variant"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/journalHeaderIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtJournalCalendarTitle" />

    <FrameLayout
        android:id="@+id/journalHeaderIcon"
        android:layout_width="@dimen/journal_top_icon_card_size"
        android:layout_height="@dimen/journal_top_icon_card_size"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:background="@drawable/bg_home_icon_button"
        android:elevation="@dimen/home_surface_elevation"
        android:outlineAmbientShadowColor="@color/home_shadow_ambient"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/home_shadow_spot"
        app:layout_constraintBottom_toBottomOf="@id/txtJournalCalendarSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtJournalCalendarTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/material_symbols_outlined"
            android:fontVariationSettings="'wght' 600"
            android:text="auto_stories"
            android:textColor="@color/primary"
            android:textSize="@dimen/journal_top_icon_size" />

        <View
            android:layout_width="@dimen/journal_top_dot_size"
            android:layout_height="@dimen/journal_top_dot_size"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/journal_top_dot_margin"
            android:layout_marginEnd="@dimen/journal_top_dot_margin"
            android:background="@drawable/bg_home_notification_dot" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardJournalCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/journal_screen_padding_horizontal"
        android:layout_marginTop="@dimen/journal_calendar_card_margin_top"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:outlineAmbientShadowColor="@color/home_shadow_ambient"
        android:outlineSpotShadowColor="@color/home_shadow_spot"
        app:cardBackgroundColor="@color/surface_container_lowest"
        app:cardCornerRadius="@dimen/journal_calendar_card_corner"
        app:cardElevation="@dimen/journal_calendar_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtJournalCalendarSubtitle"
        app:strokeColor="@color/home_card_border_soft"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/journal_calendar_card_padding_horizontal"
            android:paddingTop="@dimen/journal_calendar_card_padding_top"
            android:paddingEnd="@dimen/journal_calendar_card_padding_horizontal"
            android:paddingBottom="@dimen/journal_calendar_card_padding_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btnJournalPrevMonth"
                    android:layout_width="@dimen/journal_month_nav_size"
                    android:layout_height="@dimen/journal_month_nav_size"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/fg_ripple_circle"
                    android:contentDescription="@string/journal_prev_month">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/material_symbols_outlined"
                        android:fontVariationSettings="'wght' 600"
                        android:text="chevron_left"
                        android:textColor="@color/primary"
                        android:textSize="24sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtJournalCurrentMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="Tháng 4, 2026"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/journal_month_title_text_size" />

                <FrameLayout
                    android:id="@+id/btnJournalNextMonth"
                    android:layout_width="@dimen/journal_month_nav_size"
                    android:layout_height="@dimen/journal_month_nav_size"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/fg_ripple_circle"
                    android:contentDescription="@string/journal_next_month">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/material_symbols_outlined"
                        android:fontVariationSettings="'wght' 600"
                        android:text="chevron_right"
                        android:textColor="@color/primary"
                        android:textSize="24sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowJournalWeekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/journal_weekday_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t2"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t3"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t4"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t5"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t6"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t7"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_cn"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJournalCalendarDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/journal_grid_margin_top"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_journal_staggered"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/journal_grid_bottom_padding"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/txtJournalCalendarEmptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/journal_empty_text_margin_top"
                android:fontFamily="@font/be_vietnam_pro"
                android:gravity="center"
                android:text="@string/journal_empty_month"
                android:textColor="@color/on_surface_variant"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/journalCalendarLoading"
        android:layout_width="@dimen/journal_loading_size"
        android:layout_height="@dimen/journal_loading_size"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cardJournalCalendar"
        app:layout_constraintEnd_toEndOf="@id/cardJournalCalendar"
        app:layout_constraintStart_toStartOf="@id/cardJournalCalendar"
        app:layout_constraintTop_toTopOf="@id/cardJournalCalendar" />

    <LinearLayout
        android:id="@+id/homeBottomNav"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_bottom_nav_height"
        android:layout_marginStart="@dimen/home_bottom_nav_margin_horizontal"
        android:layout_marginEnd="@dimen/home_bottom_nav_margin_horizontal"
        android:layout_marginBottom="@dimen/home_bottom_nav_margin_bottom"
        android:background="@drawable/bg_home_bottom_nav"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/home_bottom_nav_elevation"
        android:gravity="center_vertical"
        android:outlineAmbientShadowColor="@color/home_shadow_ambient"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/home_shadow_spot"
        android:orientation="horizontal"
        android:paddingStart="@dimen/home_bottom_nav_padding_horizontal"
        android:paddingTop="@dimen/home_bottom_nav_padding_vertical"
        android:paddingEnd="@dimen/home_bottom_nav_padding_horizontal"
        android:paddingBottom="@dimen/home_bottom_nav_padding_vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="448dp"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:id="@+id/homeNavItemHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_home_nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="@dimen/home_bottom_nav_item_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/home_bottom_nav_item_vertical_padding"
            android:paddingBottom="@dimen/home_bottom_nav_item_vertical_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeNavIconHome"
                android:layout_width="@dimen/home_bottom_nav_icon_size"
                android:layout_height="@dimen/home_bottom_nav_icon_size"
                android:contentDescription="@string/home_nav_home"
                app:srcCompat="@drawable/ic_nav_home"
                app:tint="@color/home_nav_inactive" />

            <TextView
                android:id="@+id/homeNavLabelHome"
                style="@style/Widget.Coolcook.Home.NavLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_bottom_nav_label_margin_top"
                android:text="@string/home_nav_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeNavItemSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_home_nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="@dimen/home_bottom_nav_item_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/home_bottom_nav_item_vertical_padding"
            android:paddingBottom="@dimen/home_bottom_nav_item_vertical_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeNavIconSearch"
                android:layout_width="@dimen/home_bottom_nav_icon_size"
                android:layout_height="@dimen/home_bottom_nav_icon_size"
                android:contentDescription="@string/home_nav_search"
                app:srcCompat="@drawable/ic_nav_search"
                app:tint="@color/home_nav_inactive" />

            <TextView
                android:id="@+id/homeNavLabelSearch"
                style="@style/Widget.Coolcook.Home.NavLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_bottom_nav_label_margin_top"
                android:text="@string/home_nav_search" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/homeNavItemCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_home_nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/home_bottom_nav_item_min_height">

            <FrameLayout
                android:id="@+id/homeNavCameraButton"
                android:layout_width="@dimen/home_bottom_nav_center_button_size"
                android:layout_height="@dimen/home_bottom_nav_center_button_size"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_nav_center_ripple"
                android:clickable="true"
                android:clipToOutline="true"
                android:elevation="@dimen/home_bottom_nav_center_elevation"
                android:focusable="true"
                android:outlineAmbientShadowColor="@color/home_shadow_ambient"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/home_shadow_spot"
                android:translationY="@dimen/home_bottom_nav_center_button_offset">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeNavIconCamera"
                    android:layout_width="@dimen/home_bottom_nav_center_icon_size"
                    android:layout_height="@dimen/home_bottom_nav_center_icon_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/home_nav_camera"
                    app:srcCompat="@drawable/ic_nav_camera"
                    app:tint="@color/on_primary" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/homeNavItemHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_home_nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="@dimen/home_bottom_nav_item_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/home_bottom_nav_item_vertical_padding"
            android:paddingBottom="@dimen/home_bottom_nav_item_vertical_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeNavIconHistory"
                android:layout_width="@dimen/home_bottom_nav_icon_size"
                android:layout_height="@dimen/home_bottom_nav_icon_size"
                android:contentDescription="@string/home_nav_history"
                app:srcCompat="@drawable/ic_nav_diary"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/homeNavLabelHistory"
                style="@style/Widget.Coolcook.Home.NavLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_bottom_nav_label_margin_top"
                android:text="@string/home_nav_history"
                android:textColor="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeNavItemProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_home_nav_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="@dimen/home_bottom_nav_item_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/home_bottom_nav_item_vertical_padding"
            android:paddingBottom="@dimen/home_bottom_nav_item_vertical_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeNavIconProfile"
                android:layout_width="@dimen/home_bottom_nav_icon_size"
                android:layout_height="@dimen/home_bottom_nav_icon_size"
                android:contentDescription="@string/home_nav_profile"
                app:srcCompat="@drawable/ic_nav_profile"
                app:tint="@color/home_nav_inactive" />

            <TextView
                android:id="@+id/homeNavLabelProfile"
                style="@style/Widget.Coolcook.Home.NavLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_bottom_nav_label_margin_top"
                android:text="@string/home_nav_profile" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabJournalAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/journal_fab_margin"
        android:layout_marginBottom="@dimen/journal_fab_margin"
        android:contentDescription="@string/journal_add_photo_desc"
        android:src="@drawable/ic_journal_plus"
        app:backgroundTint="@color/primary"
        app:fabCustomSize="@dimen/journal_fab_size"
        app:maxImageSize="26dp"
        app:rippleColor="@color/home_nav_center_ripple"
        app:tint="@color/on_primary"
        app:layout_constraintBottom_toTopOf="@id/homeBottomNav"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
