<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journalCalendarRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/journalCalendarTopRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/journal_screen_padding_horizontal"
        android:layout_marginTop="@dimen/journal_screen_padding_top"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/btnJournalBack"
            android:layout_width="@dimen/journal_top_icon_card_size"
            android:layout_height="@dimen/journal_top_icon_card_size"
            android:background="@drawable/bg_journal_top_icon_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/fg_ripple_circle"
            android:contentDescription="@string/journal_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/material_symbols_outlined"
                android:fontVariationSettings="'wght' 600"
                android:text="arrow_back"
                android:textColor="@color/outline"
                android:textSize="@dimen/journal_top_icon_size" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/btnJournalTopUtility"
            android:layout_width="@dimen/journal_top_icon_card_size"
            android:layout_height="@dimen/journal_top_icon_card_size"
            android:background="@drawable/bg_journal_top_icon_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/fg_ripple_circle"
            android:contentDescription="@string/journal_open_tools">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/material_symbols_outlined"
                android:fontVariationSettings="'wght' 600"
                android:text="restaurant"
                android:textColor="@color/primary"
                android:textSize="@dimen/journal_top_icon_size" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtJournalCalendarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/journal_screen_padding_horizontal"
        android:layout_marginTop="@dimen/journal_title_margin_top"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:lineSpacingExtra="2dp"
        android:text="@string/journal_calendar_title"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/journal_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journalCalendarTopRow" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardJournalCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/journal_screen_padding_horizontal"
        android:layout_marginTop="@dimen/journal_calendar_card_margin_top"
        android:layout_marginEnd="@dimen/journal_screen_padding_horizontal"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/surface_container_low"
        app:cardCornerRadius="@dimen/journal_calendar_card_corner"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtJournalCalendarTitle"
        app:strokeColor="@color/outline_variant"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/journal_calendar_card_padding_horizontal"
            android:paddingTop="@dimen/journal_calendar_card_padding_top"
            android:paddingEnd="@dimen/journal_calendar_card_padding_horizontal"
            android:paddingBottom="@dimen/journal_calendar_card_padding_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btnJournalPrevMonth"
                    android:layout_width="@dimen/journal_month_nav_size"
                    android:layout_height="@dimen/journal_month_nav_size"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/fg_ripple_circle"
                    android:contentDescription="@string/journal_prev_month">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/material_symbols_outlined"
                        android:fontVariationSettings="'wght' 600"
                        android:text="chevron_left"
                        android:textColor="@color/primary"
                        android:textSize="24sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtJournalCurrentMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:gravity="center"
                    android:text="Tháng 12, 2024"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/journal_month_title_text_size" />

                <FrameLayout
                    android:id="@+id/btnJournalNextMonth"
                    android:layout_width="@dimen/journal_month_nav_size"
                    android:layout_height="@dimen/journal_month_nav_size"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/fg_ripple_circle"
                    android:contentDescription="@string/journal_next_month">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/material_symbols_outlined"
                        android:fontVariationSettings="'wght' 600"
                        android:text="chevron_right"
                        android:textColor="@color/primary"
                        android:textSize="24sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowJournalWeekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/journal_weekday_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t2"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t3"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t4"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t5"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t6"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_t7"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:gravity="center"
                    android:text="@string/journal_weekday_cn"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/journal_weekday_text_size" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJournalCalendarDays"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/journal_grid_margin_top"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_journal_staggered"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/journal_grid_bottom_padding"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/txtJournalCalendarEmptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/journal_empty_text_margin_top"
                android:fontFamily="@font/be_vietnam_pro"
                android:gravity="center"
                android:text="@string/journal_empty_month"
                android:textColor="@color/on_surface_variant"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/journalCalendarLoading"
        android:layout_width="@dimen/journal_loading_size"
        android:layout_height="@dimen/journal_loading_size"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cardJournalCalendar"
        app:layout_constraintEnd_toEndOf="@id/cardJournalCalendar"
        app:layout_constraintStart_toStartOf="@id/cardJournalCalendar"
        app:layout_constraintTop_toTopOf="@id/cardJournalCalendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabJournalAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/journal_fab_margin"
        android:layout_marginBottom="@dimen/journal_fab_margin"
        android:contentDescription="@string/journal_add_photo_desc"
        android:src="@drawable/ic_journal_plus"
        app:backgroundTint="@color/primary"
        app:fabCustomSize="@dimen/journal_fab_size"
        app:maxImageSize="26dp"
        app:rippleColor="@color/home_nav_center_ripple"
        app:tint="@color/on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
