<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeBottomNav"
    android:layout_width="0dp"
    android:layout_height="@dimen/home_bottom_nav_height"
    android:background="@drawable/bg_home_bottom_nav"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/home_bottom_nav_elevation"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/home_bottom_nav_padding_horizontal"
    android:paddingTop="@dimen/home_bottom_nav_padding_vertical"
    android:paddingEnd="@dimen/home_bottom_nav_padding_horizontal"
    android:paddingBottom="@dimen/home_bottom_nav_padding_vertical"
    android:weightSum="5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_max="448dp"
    app:layout_constraintWidth_percent="0.9">

    <LinearLayout
        android:id="@+id/homeNavItemHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_home_nav_item_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/home_bottom_nav_item_min_height"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeNavIconHome"
            android:layout_width="@dimen/home_bottom_nav_icon_size"
            android:layout_height="@dimen/home_bottom_nav_icon_size"
            android:contentDescription="@string/home_nav_home"
            app:srcCompat="@drawable/ic_nav_home"
            app:tint="@color/home_nav_inactive" />

        <TextView
            android:id="@+id/homeNavLabelHome"
            style="@style/Widget.Coolcook.Home.NavLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/home_nav_home"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeNavItemSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_home_nav_item_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/home_bottom_nav_item_min_height"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeNavIconSearch"
            android:layout_width="@dimen/home_bottom_nav_icon_size"
            android:layout_height="@dimen/home_bottom_nav_icon_size"
            android:contentDescription="@string/home_nav_search"
            app:srcCompat="@drawable/ic_nav_search"
            app:tint="@color/home_nav_inactive" />

        <TextView
            android:id="@+id/homeNavLabelSearch"
            style="@style/Widget.Coolcook.Home.NavLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/home_nav_search"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/homeNavItemCamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_home_nav_item_ripple"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/homeNavCameraButton"
            android:layout_width="@dimen/home_bottom_nav_center_button_size"
            android:layout_height="@dimen/home_bottom_nav_center_button_size"
            android:layout_gravity="center"
            android:background="@drawable/bg_home_nav_center_ripple"
            android:clickable="true"
            android:elevation="@dimen/home_bottom_nav_center_elevation"
            android:focusable="true"
            android:translationY="@dimen/home_bottom_nav_center_button_offset">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeNavIconCamera"
                android:layout_width="@dimen/home_bottom_nav_center_icon_size"
                android:layout_height="@dimen/home_bottom_nav_center_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@string/home_nav_camera"
                app:srcCompat="@drawable/ic_nav_camera"
                app:tint="@color/white" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/homeNavItemHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_home_nav_item_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/home_bottom_nav_item_min_height"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeNavIconHistory"
            android:layout_width="@dimen/home_bottom_nav_icon_size"
            android:layout_height="@dimen/home_bottom_nav_icon_size"
            android:contentDescription="@string/home_nav_history"
            app:srcCompat="@drawable/ic_nav_diary"
            app:tint="@color/home_nav_inactive" />

        <TextView
            android:id="@+id/homeNavLabelHistory"
            style="@style/Widget.Coolcook.Home.NavLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/home_nav_history"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeNavItemProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_home_nav_item_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/home_bottom_nav_item_min_height"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeNavIconProfile"
            android:layout_width="@dimen/home_bottom_nav_icon_size"
            android:layout_height="@dimen/home_bottom_nav_icon_size"
            android:contentDescription="@string/home_nav_profile"
            app:srcCompat="@drawable/ic_nav_profile"
            app:tint="@color/home_nav_inactive" />

        <TextView
            android:id="@+id/homeNavLabelProfile"
            style="@style/Widget.Coolcook.Home.NavLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/home_nav_profile"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
