<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileContentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="@dimen/profile_content_padding_horizontal"
    android:paddingTop="@dimen/profile_content_padding_top"
    android:paddingEnd="@dimen/profile_content_padding_horizontal"
    android:paddingBottom="@dimen/profile_content_padding_bottom">

    <include layout="@layout/view_profile_header" />

    <include layout="@layout/view_profile_stats" />

    <include layout="@layout/view_profile_activity_actions" />

    <include layout="@layout/view_profile_preferences_footer" />
</LinearLayout>
